PORT=8000
MONGODB_URI=mongodb+srv://shrnx:7HqsMHfHRztfH6z7@cluster0.k3dgq.mongodb.net
INFERENCE_URL=http://localhost:8080/predict
JWT_SECRET=maihudon
SIGNING_PRIVATE_KEY_PATH=./keys/private.pem
SIGNING_PUBLIC_KEY_PATH=./keys/public.pem
RISK_ALERT_THRESHOLD=0.2